webdriver.chrome.driver.name = webdriver.chrome.driver
webdriver.chrome.driver.path = F:\\yangyy\\Selenium+Java\\Drivers\\chrome\\chromedriver_new.exe

webdriver.ie.driver.name = webdriver.ie.driver
webdriver.ie.driver.path = F:\\yangyy\\Selenium+Java\\Drivers\\ie\\IEDriverServer64.exe

qaurl = http://172.16.129.192:8080/ExerciseBookManager/web/auth/login
qaurl1 = http://172.16.129.192:8080/ExerciseBookManager/web/home
produrl = http://ckanswer.helpedu.com/web/
